.contact {
  display: grid;
  gap: 2em;
  grid-template-columns: auto auto;
}

@media only screen and (max-width: 1280px) {
  .contact {
    grid-template-columns: auto;
  }
}

.contact-info {
  border: 1px solid var(--border-color);
  border-radius: 30px;
  padding: 2em;
}

.contact-info > h2 {
  margin: 0 0 0.5em 0;
}

.contact-info > p {
  margin: 0 0 2em 0;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--text-secondary);
}

.pair > .name {
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--text-secondary);
  margin-right: 0.5em;
}

.fancy-font {
  font-family: Creattion;
  font-weight: 100;
  font-size: 2.5em;
  margin-top: 2em;
}
